<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Documentation</title>
    <style>
        *{box-sizing: border-box;}
        *{width :100%;}
        header{
            text-align:center;
        }
        span{color:red;
        }
        .logo{
            float:right;
        }
        .word{
            padding-bottom:0px;
        }
        .navbar{
            width: 250px;    
        }
       
        .x-divs,div{
            margin-left: 15px;
	        display:flex;
            flex-flow: column;
        }
        .story,.pic{
            display: inline;
            flex-flow: row;
        }
        ul{
            border-top: groove;
            border-bottom: groove;
            padding-top:3px;
            padding-bottom: 2px;
            width:100%;
        }
        .navbar2,ul{
            display: flex;
            flex-flow: row;
            margin-left: 10px;
	    
        }
        ul{
            list-style-type: none;
            padding: 0px 0px;
        }
        a{
            text-decoration: none;
            margin:10px 10px;
            color:black;
        }
	    a:hover{ 
            text-decoration:underline; 
            color:orange; 
            background-color:black; 
            font-size:18px;
             border-radius:5px;
            }
	    li{ 
            margin-right:80px;
        }
        .navbar{
            display: inline;
        }
        img{
            height:120px;
            width:120px;
        }
        .d1,img{ width:100%; 
            height:auto; 
            object-fit:fit;
        }
        button:hover{background-color:orange;}
        button{border-radius:15px;}
        input{ border-radius:15px;}
        .main{
            display:grid;
            grid-gap:60px 100px;
        }
        .card{margin: 10px;}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <header><b>I<span>-</span>TECH <span>SOLUTION</span></b></header>
    <div class="navbar">
        <input type="search"><button>srch</button>
            <div class="logo">LOGO HERE</div><br>
    </div>
    <div class="navbar2">
        <ul class="list">
            <li><a href="#">link1</a></li>
            <li><a href="#">link1</a></li>
            <li><a href="#">link1</a></li>
            <li><a href="#">link1</a></li>
            <li><a href="#">link1</a></li>
	        <li><a href="#">link1</a></li>
            <li><a href="#">link1</a></li>
        </ul>
    </div>
    <div id="d1">
        <img src="C:\Users\Hp\Pictures\Saved Pictures\1.jpg" alt="image">
    </div>
    <hr>
    <div class="x-divs">
        <div><img src="C:\Users\Hp\Pictures\Saved Pictures\2.jpg" alt="image"></div>
        <p><b>maasai mara</b></p>
        <p><b>maasai mara</b></p>
        <p><b>maasai mara</b></p>

        <div><img src="C:\Users\Hp\Pictures\Saved Pictures\3.jpg" alt="image"></div>
        <p><b>maasai mara</b></p>
        <p><b>maasai mara</b></p>
        <p><b>maasai mara</b></p>

        <div><img src="C:\Users\Hp\Pictures\Saved Pictures\4.jpg" alt="image"></div>
        <p><b>maasai mara</b></p>
        <p><b>maasai mara</b></p>
        <p><b>maasai mara</b></p>

        <div><img src="C:\Users\Hp\Pictures\Saved Pictures\5.jpg" alt="image"></div>
        <p><b>maasai mara</b></p>
        <p><b>maasai mara</b></p>
        <p><b>maasai mara</b></p>
    </div>
    <div id="d1">
        <img src="C:\Users\Hp\Pictures\Saved Pictures\6.jpg" alt="image">
    </div>
    <hr>
    <div class="x-divs">
        <div><img src="C:\Users\Hp\Pictures\Saved Pictures\7.jpg" alt="image"></div>
        <p><b>maasai mara</b></p>
        <p><b>maasai mara</b></p>
        <p><b>maasai mara</b></p>

        <div><img src="C:\Users\Hp\Pictures\Saved Pictures\22.jpg" alt="image"></div>
        <p><b>maasai mara</b></p>
        <p><b>maasai mara</b></p>
        <p><b>maasai mara</b></p>

        <div><img src="C:\Users\Hp\Pictures\Saved Pictures\23.jpg" alt="image"></div>
        <p><b>maasai mara</b></p>
        <p><b>maasai mara</b></p>
        <p><b>maasai mara</b></p>

        <div><img src="C:\Users\Hp\Pictures\Saved Pictures\24.jpg" alt="image"></div>
        <p><b>maasai mara</b></p>
        <p><b>maasai mara</b></p>
        <p><b>maasai mara</b></p>
    </div>
    <hr>
    <div class="main">
        <div class="story">
            <h3 class="heading"><B>THIS IS OUR STORY</B></h3>
            this is our story
            this is our story <br>
            this is our story <br>
            this is our story <br>
            this is our story
            this is our story
            <button class="btn">read more</button>
        </div>
        <div class="pic">
            <img src="C:\Users\Hp\Pictures\Saved Pictures\3.jpg" alt="image">
        </div>
    </div>
    <hr>
    <p class="middle-text">middle text</p>
    <div class="x-divs">
        <div><img src="C:\Users\Hp\Pictures\Saved Pictures\6.jpg" alt="image"></div>
        <p><b>maasai mara</b></p>
        <p><b>maasai mara</b></p>
        <p><b>maasai mara</b></p>

        <div><img src="C:\Users\Hp\Pictures\Saved Pictures\4.jpg" alt="image"></div>
        <p><b>maasai mara</b></p>
        <p><b>maasai mara</b></p>
        <p><b>maasai mara</b></p>

        <div><img src="C:\Users\Hp\Pictures\Saved Pictures\7.jpg" alt="image"></div>
        <p><b>maasai mara</b></p>
        <p><b>maasai mara</b></p>
        <p><b>maasai mara</b></p>

        <div><img src="C:\Users\Hp\Pictures\Saved Pictures\5.jpg" alt=""></div>
        <p><b>maasai mara</b></p>
        <p><b>maasai mara</b></p>
        <p><b>maasai mara</b></p>
    </div>
    <hr>
    <div class="card-group">
        <div class="card">
          <img src="C:\Users\Hp\Pictures\Saved Pictures\5.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            
          </div>
        </div>
        <div class="card">
            <img src="C:\Users\Hp\Pictures\Saved Pictures\6.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        <div class="card">
          <img src="C:\Users\Hp\Pictures\Saved Pictures\3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
          <img src="C:\Users\Hp\Pictures\Saved Pictures\2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-x-twitter"></i>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-solid fa-phone"></i>
    <i class="fa-solid fa-location-dot"></i>
    <i class="fa-solid fa-house"></i>
    <i class="fa-sharp fa-regular fa-bars"></i>
</body>
</html>
